{
  "name": "00_tema_introduccion",
  "version": "1.0.0",
  "description": "Ejemplo basico uso de javascript",
  "license": "ISC",
  "author": "Pablo SG",
  "type": "module",
  "main": "ejercicio1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "Lanzar": "node ejercicio1.js"
  }
}
